# backend-CiCATA

./: package-lock.json  package.json  turnerolab.sql
TurneroLab/: TurneroLab.sln
TurneroLab/Turnero.API/: Program.cs  Turnero.API.csproj  Turnero.API.http  appsettings.json
TurneroLab/Turnero.API/Controllers/: DevicesController.cs  EmailController.cs  LabsController.cs  ReportsController.cs  ReservationsController.cs  UsersController.cs
TurneroLab/Turnero.API/DTOs/: AuthenticateDto.cs  CancellationsReportDto.cs  CreateDeviceDto.cs  CreateLabDto.cs  CreateReservationDto.cs  CreateUserDto.cs  DeviceDto.cs  ExtendReservationDto.cs  LabDto.cs  ReservationDto.cs
TurneroLab/Turnero.API/Properties/: launchSettings.json
TurneroLab/Turnero.API/Settings/: EmailSettings.cs
TurneroLab/Turnero.Data/: Class1.cs  Turnero.Data.csproj
TurneroLab/Turnero.Data/Context/: TurneroDbContext.cs  TurneroDbContextFactory.cs
TurneroLab/Turnero.Data/Migrations/: 20250617151706_InitialCreate.Designer.cs  20250617151706_InitialCreate.cs  TurneroDbContextModelSnapshot.cs  (+6 more)
TurneroLab/Turnero.Domain/: Class1.cs
TurneroLab/Turnero.Infrastructure/: Class1.cs  Turnero.Infrastructure.csproj
TurneroLab/Turnero.Infrastructure/Background/: ReservationBackgroundService.cs
TurneroLab/Turnero.Infrastructure/Email/: EmailService.cs  IEmailService.cs
TurneroLab/Turnero.Services/: Class1.cs  Turnero - Backup.Services.csproj  Turnero.Services.csproj
TurneroLab/Turnero.Services/DTOs/: CancellationsReportDto.cs
TurneroLab/Turnero.Services/Exceptions/: AppException.cs
TurneroLab/Turnero.Services/Implementations/: DeviceService.cs  JwtService.cs  LabService.cs  ReportService.cs  ReservationService.cs  UserService.cs
TurneroLab/Turnero.Services/Interfaces/: IDeviceService.cs  IJwtService.cs  ILabService.cs  IReportService.cs  IReservationService.cs  IUserService.cs
TurneroLab/Turnero.Services/Settings/: JwtSettings.cs
mi-api/: package-lock.json  package.json
src/: app.js  server.js
src/config/: README.md  database.js
src/controllers/: README.md  catalogoController.js  equiposControllers.js  eventoController.js  horarioController.js  reporteController.js  reservaController.js  reservas.js  usuarioController.js
src/middlewares/: README.md
src/models/: README.md  catalogo.js  evento.js  horario.js  index.js  reserva.js  usuario.js
src/routes/: README.md  catalogoRoutes.js  equipoRoutes.js  eventoRoutes.js  horarioRoutes.js  reporteRoutes.js  reservarRoutes.js
src/services/: README.md
(+9 files in other folders)
